COMPANIES_HTTP_HOST=localhost
COMPANIES_HTTP_PORT=8888

STORAGE_PATH=storage/database.db
MIGRATIONS_PATH=migrations
DRIVER=postgres

TELEGRAM_TOKEN=7107641874:AAEAwc4yDYmiyyps8GTREWqnoPdSnIFWRV8
WEB_APP_URL=https://jocular-pothos-770adb.netlify.app