COMPANIES_HTTP_HOST=16.171.151.9
COMPANIES_HTTP_PORT=8080

DATABASE_URL="host=localhost port=5432 dbname=postgres user=postgres password=anik123654 sslmode=disable"
MIGRATION_DIR=migrations
DRIVER=postgres

WEB_APP_URL=https://jocular-pothos-770adb.netlify.app